WP_URL= 417bond.duckdns.org
WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@417bond.duckdns.org

WP_USER_LOGIN=mukeles
WP_USER_PASSWORD=12345
WP_USER_EMAIL=mukeles@417bond.duckdns.org
